# oop_semester_project

./: .gitignore  README.md  Semester Project.docx  build.gradle  pom.xml  secret.json  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/gooee/: HelloApplication.java  HelloController.java
src/main/java/com/example/gooee/test/: BackButtonEventHandling.java  ButtonHoverIn.java  ButtonHoverOut.java  ChadPage.java  Demo.java  GrowClass.java  GrowClassNode.java  Inbox.java  LogoutButtonEventHandling.java  Message.java  Page.java  Search.java  SignInEventHandling.java  SignUpEventHandling.java  UserBox.java
src/main/java/com/example/semproject/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/semproject/AnimationComponents/: Animations.java  Popup.java  ShapesComponents.java
src/main/java/com/example/semproject/Events/: HoverIn.java  HoverOut.java  LogoutHoverOut.java  LogutHoverIn.java  SignupEventHandling.java
src/main/java/com/example/semproject/Firebase/: Auth.java  Login.java  SignUp.java
src/main/java/com/example/semproject/MyComponents/: InboxUsers.java  Messages.java  SearchComponent.java
src/main/java/com/example/semproject/Pages/: ChaddingPage.java  HomePage.java  ProfilePage.java  Search.java  SignUpPage.java
src/main/resources/com/example/gooee/: hello-view.fxml
