plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


javafx {
    version = "19"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('net.sourceforge.htmlunit:htmlunit:2.51.0')
}

test {
    useJUnitPlatform()
}